# hibernate-usage

./: pom.xml
Bluetooth/: pom.xml
Bluetooth/src/main/java/com/bluetooth/: MyDiscoveryListener.java
EmailSms/: pom.xml
EmailSms/src/main/java/com/projects/email_sms/: EmailSmsData.java  EmailSmsUtilClass.java  MailType.java
EmailSms/src/main/java/com/projects/email_sms/email/: SendMailGmailSSL.java  SendMailGmailTLS.java  SendMailLiveTLS.java
EmailSms/src/main/java/com/projects/email_sms/sms/: SendSMS.java
EmailSms/src/main/resources/email_sms/: mail_sms.properties
HSM/: README.md  SoftHsm.md  pom.xml
HSM/src/main/java/com/learnbyexample/hsmexample/: CryptoUtil.java  GenerateKey.java
HSM/src/main/resources/: softhsm.cfg
HSM/src/test/java/com/learnbyexample/hsmexample/: GenerateKeyTest.java
Hibernate/: pom.xml
Hibernate/src/main/java/com/frameworks/hibernate/cache/first_level_cache/: FirstLevelCache.java  Student.java
Hibernate/src/main/java/com/frameworks/hibernate/cache/query_level_cache/: QueryLevelCache.java
Hibernate/src/main/java/com/frameworks/hibernate/cache/second_level_cache/: SecondLevelCache.java
Hibernate/src/main/java/com/frameworks/hibernate/hql/: HibernateQueryLanguage.java  Student.java
Hibernate/src/main/java/com/frameworks/hibernate/inheritance/joined/: Contract_Employee.java  Employee.java  Regular_Employee.java  StoreData.java
Hibernate/src/main/java/com/frameworks/hibernate/inheritance/single_table/: Contract_Employee.java  Regular_Employee.java
Hibernate/src/main/java/com/frameworks/hibernate/inheritance/table_per_class/: Contract_Employee.java  Employee.java  StoreData.java
Hibernate/src/main/java/com/frameworks/hibernate/mapping/many_to_many/: Laptop.java
Hibernate/src/main/java/com/frameworks/hibernate/mapping/one_to_many/: Student.java
Hibernate/src/main/java/com/frameworks/hibernate/mapping/one_to_one/: Laptop.java  StoreData.java
Hibernate/src/main/java/com/frameworks/hibernate/sample_project/: DatabaseUser.java  HibernateApplication.java
Hibernate/src/main/java/com/frameworks/hibernate/self_join/many_to_many/: Employee.java  SelfJoinManyToMany.java
Hibernate/src/main/java/com/frameworks/hibernate/util/: HibernateUtil.java
Hibernate/src/main/resources/hibernate/: ehcache.xml  hsqldb.cfg.xml
PdfWriter/: pom.xml
PdfWriter/src/main/java/com/projects/pdfwriter/: BlankPdf.java  SamplePdf.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/learn/spring/: EmployeeApplication.java
SpringBoot/src/main/java/com/learn/spring/controller/: EmployeeController.java
SpringBoot/src/main/java/com/learn/spring/domain/: EmployeeEntity.java
SpringBoot/src/main/java/com/learn/spring/exception/: InvalidRequestException.java  RecordNotFoundException.java
SpringBoot/src/main/java/com/learn/spring/repository/: EmployeeRepository.java
SpringBoot/src/main/java/com/learn/spring/service/: EmployeeService.java
SpringBoot/src/main/resources/: application.yml  banner.txt  data.sql
SpringBoot/src/test/java/com/learn/spring/: EmployeeApplicationTest.java  HttpRequestTest.java
SpringBoot/src/test/java/com/learn/spring/controller/: EmployeeControllerTest.java
TwitterApi/: pom.xml
src/main/java/com/frameworks/hibernate/cache/first_level_cache/: FirstLevelCache.java
src/main/java/com/frameworks/hibernate/cache/query_level_cache/: QueryLevelCache.java  Student.java
src/main/java/com/frameworks/hibernate/cache/second_level_cache/: Employee.java
src/main/java/com/frameworks/hibernate/inheritance/single_table/: Employee.java  StoreData.java
src/main/java/com/frameworks/hibernate/inheritance/table_per_class/: Regular_Employee.java
src/main/java/com/frameworks/hibernate/mapping/many_to_many/: StoreData.java  Student.java
src/main/java/com/frameworks/hibernate/mapping/many_to_one/: Note
src/main/java/com/frameworks/hibernate/mapping/one_to_many/: Laptop.java  StoreData.java
src/main/java/com/frameworks/hibernate/mapping/one_to_one/: Student.java
src/main/java/com/frameworks/hibernate/self_join/one_to_many/: Employee.java  SelfJoinOneToMany.java
src/main/resources/hibernate/: h2.cfg.xml  hsqldb.cfg.xml  mysql.cfg.xml  oracle.cfg.xml
