<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hibernate-usage</artifactId>
    <groupId>com.hibernate.usage</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.compiler.version>1.8</java.source.compiler.version>
        <java.target.compiler.version>${java.source.compiler.version}</java.target.compiler.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>

        <junit.jupiter.version>5.4.2</junit.jupiter.version>
        <javaee.version>6.0</javaee.version>
        <unrest.version>1.4.9</unrest.version>
        <mysql.version>5.1.6</mysql.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <h2.database.version>1.4.199</h2.database.version>
        <hibernate.version>4.3.2.Final</hibernate.version>
        <ehcache.version>2.10.3</ehcache.version>
        <ehcache.core.version>2.6.11</ehcache.core.version>
    </properties>

    <dependencies>
        <!--Junit dependency, only required for test that's why scope is test-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!--In memory database-->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.database.version}</version>
        </dependency>

        <!--MySql jdbc API-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!--Hibernate libraries-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!--Hibernate second level cache-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Maven compiler plugin and Java compile version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.source.compiler.version}</source>
                    <target>${java.source.compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>