<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>SampleProject</artifactId>
        <groupId>com.learn.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>EmailSms</artifactId>
    <name>${project.base.name}-EmailSms</name>

    <dependencies>
        <!--Java X mailing API-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>

        <!--Mailing protocol SMTP protocol-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>smtp</artifactId>
        </dependency>

        <!--Lightweight HTTP libraries-->
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
        </dependency>

    </dependencies>

</project>